{
  "name": "pi-tool-guard",
  "version": "0.5.1",
  "description": "A tool guard extension for pi: free writes in CWD, confirm writes outside CWD, confirm agent bash tool calls.",
  "private": false,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "tool-guard",
    "permissions",
    "coding-agent"
  ],
  "license": "MIT",
  "author": "Peter Eichinger <peter.eichinger@gmail.com>",
  "homepage": "https://github.com/petereichinger/pi-tool-guard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petereichinger/pi-tool-guard.git"
  },
  "bugs": {
    "url": "https://github.com/petereichinger/pi-tool-guard/issues"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-bash": "^0.23.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/tool-guard.ts"
    ]
  }
}
